# OSIDocker

./: .gitignore  ReadMe.md  pom.xml
open-micro-service-demo/: pom.xml
open-micro-service-demo/src/main/resources/: GroovyApplication.groovy  RuleServiceGroovy.groovy  application-develop.yml  application-hanglian.yml  application-hanglianuat.yml  application-test.yml  application.yml  config.properties  logback-develop.xml  logback-product.xml  logback-spring.xml  logback-test.xml
open-micro-service-demo/src/main/resources/conf/: ehcache.xml
open-micro-service-demo/src/main/resources/docker/: Dockerfile  app.sh
open-micro-service-demo/src/main/resources/mybatis/: LoanApplyMapper.xml  LsbMapper.xml  OrderMapper.xml  PayOrderMapper.xml  ProductInventoryMapper.xml  RelationMapper.xml  UserMapper.xml  WeXinMapper.xml
open-micro-service-demo/src/main/resources/openresty/: nginx.conf  nginx.conf.1
open-micro-service-demo/src/main/resources/openresty/conf/: nginx.conf
open-micro-service-demo/src/main/resources/openresty/domains/: localserver.conf
open-micro-service-demo/src/main/resources/openresty/lua/: test.lua  test_lua_shared_dict.lua  test_request.lua
open-micro-service-demo/src/main/resources/sql/: draw_activity.sql  liushuibao_init.sql  pay_order.sql  system_order.sql  weixin_user.sql
open-micro-service-demo/src/main/resources/template/: report.ftl
open-micro-service-demo/src/main/resources/umls/: HelloWorld.puml  platUML基本语法学习.puml  while循环.puml  一个复杂的示例.puml  从左到右.puml  修改箭头颜色.puml  分组描述.puml  同步等待.puml  复杂流程.puml  多并发模型.puml  并行运算.puml  改变剪头方向.puml  标注说明.puml  设置颜色.puml  长字符串.puml
open-micro-service-demo/src/main/resources/umls/easytransaction/: EasyTransaction_Work.puml
open-micro-service-demo/src/main/resources/umls/study/: Note备注的各种花式玩法.puml  ReadMe.md  如何写作.puml  类之间的关系基本语法.puml  类定义基本语法.puml  自定义各种包样式.puml  自定义标记Spot.puml  顺序图.puml  颜色选择.puml
open-micro-service-demo/src/main/resources/umls/架构师考试准备/: 第三小时.puml
open-micro-service-demo/src/test/resources/: logback-spring.xml
open-micro-storm-demo/: pom.xml
open-micro-storm-demo/src/test/java/com/osidocker/: AppTest.java
open-nginx-service-api/: build.xml
open-nginx-service-api/config/: nginx.conf
open-nginx-service-api/config/domain/: www.mydomain2.com.conf
open-nginx-service-api/lua/mydomain/config/: app.lua  route.lua
open-nginx-service-api/lua/mydomain2/config/: app.lua  app_dev.lua  app_test.lua  bean.lua  route.lua
open-nginx-service-api/lualib/: luastar_content.lua  moses.lua  multipart-post.lua  sample.lua  underscore.lua
open-nginx-service-api/lualib/luastar/core/: beanfactory.lua  route.lua
open-nginx-service-api/lualib/luastar/db/: mysql.lua  mysql_tpl.lua
open-nginx-service-api/lualib/luastar/log/: logger_ngx.lua
open-nginx-service-api/lualib/luastar/util/: date.lua  file.lua  httpclient.lua  table.lua
open-nginx-service-api/lualib/resty/: http.lua
open-service-template/: pom.xml
open-service-template/open-api-service-template/: pom.xml
open-service-template/open-api-service-template/src/main/resources/: application.properties  dubbo.properties
open-service-template/open-api-service-template/src/main/resources/conf/: ehcache.xml
open-service-template/open-api-service-template/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
open-service-template/open-api-service-template/src/main/resources/mybatis/: RelationMapper.xml  RpTransactionMessageMapper.xml
open-service-template/open-api-service-template/src/main/resources/templates/: email.ftl
open-service-template/open-api-template/: pom.xml
open-service-template/open-utils-template/: pom.xml
open-service-template/open-utils-template/src/main/resources/generator/: config.properties  generatorConfig.xml
open-service-template/open-web-controller-template/: pom.xml
open-service-template/open-web-controller-template/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  logback-spring.xml
open-service-template/open-web-controller-template/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
open-service-template/open-web-controller-template/src/main/resources/templates/: eachTemplate.html  httpconverter.html  shiroTag.html  sseTemplate.html
osidocker-apollo-support/apollo-service-api/: pom.xml
osidocker-mongo-support/: pom.xml
osidocker-mongo-support/mongo-service-api/: pom.xml
osidocker-mongo-support/mongo-service-caller/: pom.xml
osidocker-mongo-support/mongo-service-impl/: pom.xml
osidocker-mongo-support/mongo-service-impl/src/main/resources/: dubbo.properties  mongo.properties
osidocker-security-support/: pom.xml
osidocker-security-support/security-service-impl/: pom.xml
osidocker-security-support/security-service-impl/src/main/resources/: application.properties  applicationContext.xml
osidocker-security-support/security-service-impl/src/main/resources/templates/: hello.html  index.html  login.html
osidocker-security-support/shiro-service-impl/: pom.xml  shiro.sql
osidocker-security-support/shiro-service-impl/src/main/resources/: application.properties  ehcache-shiro.xml
osidocker-security-support/shiro-service-impl/src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
osidocker-zbus-support/: pom.xml
osidocker-zbus-support/zbus-service-api/: pom.xml
osidocker-zbus-support/zbus-service-caller/: pom.xml
osidocker-zbus-support/zbus-service-caller/src/main/resources/: application.properties  applicationContext.xml
osidocker-zbus-support/zbus-service-impl/: pom.xml
osidocker-zbus-support/zbus-service-impl/src/main/resources/: dubbo.properties  zbus.properties
test-club/: pom.xml
test-club/gw-service-api/: pom.xml
test-club/gw-service-caller/: pom.xml
test-club/gw-service-caller/src/main/resourses/: application.properties  applicationContext.xml
test-club/gw-service-impl/: pom.xml
test-club/gw-service-impl/src/main/resources/: dubbo.properties
(+752 files in other folders)
