<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osidocker</groupId>
    <artifactId>osidocker-apollo-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.osidocker</groupId>
  <artifactId>apollo-service-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>apollo-service-api</name>
  <url>https://github.com/caoyangjie/OSIDocker</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.eclipse.paho</groupId>
	    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	    <version>1.1.0</version>
	</dependency>
  </dependencies>
</project>
