server {
        listen 80;
	allow	127.0.0.1;
	allow	192.168.188.143;
	deny	all;

        location /caoyangjie {
                default_type text/html;
                #content_by_lua '
                #	ngx.say("<p>hello, world</p>")
        	#';
		content_by_lua_file conf/lua/test.lua;
	}

	location / {
		#设置nginx变量
		#set $a $1;
		set $b $host;
		default_type "text/html";
		#nginx内容处理
		content_by_lua_file conf/lua/test_request.lua;
		#内容体处理完成后调用
		echo_after_body "ngx.var.b $b";
	}

	location /lua_shared_dict {
		default_type "text/html";
		content_by_lua_file conf/lua/test_lua_shared_dict.lua;
	}

	location /lua_set {
		default_type	text/html;
		set_by_lua_file $num conf/lua/set_by_lua/test.lua;
		echo $num;
	}

	location /lua_access {
		default_type	text/html;
		access_by_lua_file	conf/lua/access_by_lua/test.lua;
		echo "access";
	}
}
