spring.redis.master1=master-1
spring.redis.master2=master-2

spring.redis.url1=10.0.2.80:22000
spring.redis.url2=10.0.2.80:23000

spring.redis.maxTotal=200
spring.redis.maxIdle=200
spring.redis.minIdle=50
spring.redis.maxWaitMillis=20000

