#\u4E3B\u673A
service.mqtt.host=tcp://127.0.0.1:61613
#\u4E3B\u9898
service.mqtt.topic=caoyangjie
#\u5BA2\u6237\u7AEF
service.mqtt.clientId=client_zgw
#\u7528\u6237\u540D
service.mqtt.userName=admin
#\u5BC6\u7801
service.mqtt.password=password
