#服务名
dubbo.application.name=dubbo-01
#注册的组
dubbo.registry.group=test2
#注册服务的域名
dubbo.protocol.dubbo.host=
#注册服务的端口
dubbo.protocol.dubbo.port=-1
#zookeeper地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#用户名
dubbo.admin.username=dubbo
#密码
dubbo.admin.password=

server.port=9000