mongo.datasource.connectTimeOut=5000
mongo.datasource.socketTimeOut=5000
mongo.datasource.maxConnections=100
mongo.datasource.maxWaitTime=120000
mongo.datasource.blockSize=100
mongo.datasource.host=127.0.0.1
mongo.datasource.port=27017
mongo.datasource.dbName=test