<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.osidocker</groupId>
    <artifactId>open-service-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.osidocker</groupId>
  <artifactId>open-utils-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>open-utils-template</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.21</version>
	</dependency>
	<dependency>
		<groupId>de.odysseus.staxon</groupId>  
		<artifactId>staxon</artifactId>  
		<version>1.2</version> 
	</dependency>
	<dependency>
		<groupId>com.github.fernandospr</groupId>
		<artifactId>javapns-jdk16</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.generator</groupId>
		<artifactId>mybatis-generator-core</artifactId>
		<version>1.3.2</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<!-- 容连云短信发送 -->
	<dependency> 
		<groupId>alipay-sdk</groupId> 
		<artifactId>java</artifactId> 
		<version>2.6.3</version> 
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/alipay-sdk-java20161121110022.jar</systemPath> 
	</dependency>
	<!-- 容连云短信发送 -->
	<dependency> 
		<groupId>ccp-rest-sms-sdk</groupId> 
		<artifactId>sms-java</artifactId> 
		<version>2.6.3</version> 
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/CCP_REST_SMS_SDK_JAVA_v2.6.3r.jar</systemPath> 
	</dependency>
  </dependencies>
</project>
