# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path '/data/apps/luastar/libs/?.lua;/data/apps/luastar/src/?.lua;;';
lua_package_cpath '/data/apps/luastar/libs/?.so;;';

#init luastar
init_by_lua_file '/data/apps/luastar/src/luastar_init.lua';

server {
    listen 8021;
    server_name localhost;
    set $LUASTAR_PATH '/data/apps/luastar';
    set $APP_NAME 'app1'; 
    set $APP_PATH '/data/apps/app1';
    set $template_root  '/data/apps/app1/tpl';
    access_log /data/logs/nginx/app1/access.log  main;
    error_log /data/logs/nginx/app1/error.log error;
    location / {
        default_type text/html;
        content_by_lua_file '$LUASTAR_PATH/src/luastar_content.lua';
    }
}

server {
    listen 8022;
    server_name localhost;
    set $LUASTAR_PATH '/data/apps/luastar';
    set $APP_NAME 'app2'; 
    set $APP_PATH '/data/apps/app2';
    set $template_root  '/data/apps/app2/tpl';
    access_log /data/logs/nginx/app2/access.log  main;
    error_log /data/logs/nginx/app2/error.log error;
    location / {
        default_type text/html;
        content_by_lua_file '$LUASTAR_PATH/src/luastar_content.lua';
    }
}
