worker_processes  1;

error_log logs/error.log info;

events {
	worker_connections 1024;
}


http {
    	include		mime.types;
    	default_type	text/html;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	#gzip相关
	#超时时间
	#日志格式
	#反向代理配置
	
	#lua依赖路径
	#lua_package_path	"/usr/local/openresty/lualib/?.lua;;";
	#lua_package_cpath	"/usr/local/openresty/lualib/?.so;;";
	#设置共享全局变量
	#lua_shared_dict shared_data 1m;
	#lua_code_cache off;

	#server配置
	include			/data/apps/luastar/conf/*.conf;

	#初始化脚本
	#init_by_lua_file	"conf/lua/init_by_lua/init.lua";
	#init_by_lua_file	"/usr/local/openresty/lualib/luastar_init.lua";
	#启动心跳检测
	#init_worker_by_lua_file "conf/lua/init_worker_by_lua/init.lua";
}
